# Doxyfile 1.8.3

#PROJECT_NAME           =
PROJECT_NAME           = "µOS++ SE"

#PROJECT_BRIEF          =
PROJECT_BRIEF          = "The micro OS plus plus Second Edition - a C++ open source embedded operating system"

#PROJECT_LOGO           =
PROJECT_LOGO           = logo.png

LAYOUT_FILE 		   = DoxygenLayout.xml

#OUTPUT_DIRECTORY       =
OUTPUT_DIRECTORY       = "../../uOSdoc"

CREATE_SUBDIRS         = NO
#CREATE_SUBDIRS         = YES

#ALWAYS_DETAILED_SEC    = NO
ALWAYS_DETAILED_SEC    = YES

INLINE_INHERITED_MEMB  = NO
#INLINE_INHERITED_MEMB  = YES

FULL_PATH_NAMES        = YES
#FULL_PATH_NAMES        = NO

EXTRACT_ALL            = NO
#EXTRACT_ALL            = YES

#EXTRACT_PRIVATE        = NO
EXTRACT_PRIVATE        = YES

#EXTRACT_STATIC         = NO
EXTRACT_STATIC         = YES

#HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_MEMBERS     = YES

#HIDE_UNDOC_CLASSES     = NO
HIDE_UNDOC_CLASSES     = YES

#CASE_SENSE_NAMES       = NO
CASE_SENSE_NAMES       = YES

#FORCE_LOCAL_INCLUDES   = NO
FORCE_LOCAL_INCLUDES   = YES

SHOW_INCLUDE_FILES      = YES

#SORT_MEMBERS_CTORS_1ST = NO
SORT_MEMBERS_CTORS_1ST = YES

#SHOW_USED_FILES        = YES
SHOW_USED_FILES        = NO

#INPUT                  = 
INPUT                  = \
doxyfiles/main.dox \
doxyfiles/downloads.dox \
doxyfiles/support.dox \
doxyfiles/manual/main.dox \
doxyfiles/jtag/main.dox \
doxyfiles/jtag/osx.dox \
doxyfiles/manual/diagnostics.dox \
doxyfiles/manual/testing.dox \
\
doxyfiles/modules.dox \
\
../packages


#FILE_PATTERNS          =
FILE_PATTERNS          = *.cpp *.h *.ld *.py

#RECURSIVE              = NO
RECURSIVE              = YES

#EXCLUDE_PATTERNS       =
EXCLUDE_PATTERNS       = \
    */tests/* \
    .DS_Store \
    */architecture/arm/cortexm/lib/cmsis/* \
    */stm32f/lib/cmsis/* \
    */stm32f/stm32f1/lib/stm/* \
    */stm32f/stm32f4/lib/stm/* \
    Debug.* \
    DebugImplementation.* \
    OS_Arch_Implementation.cpp \
    OSScheduler_Arch_Implementation.cpp \
    */core/include/PlatformImplementationSample.h \
    

#EXAMPLE_PATH           =
EXAMPLE_PATH           = \
    ../packages/portable/language/cpp/tests \
    ../packages/portable/infrastructure/tests \
    ../packages/portable/diagnostics/tests \
    ../packages/portable/core/tests \
    ../packages/hal/architecture/arm/cortexm/tests \


#EXAMPLE_PATTERNS       =
EXAMPLE_PATTERNS       = *.cpp *.h

#EXAMPLE_RECURSIVE      = NO
EXAMPLE_RECURSIVE      = YES

#SOURCE_BROWSER         = NO
SOURCE_BROWSER         = YES

#INLINE_SOURCES         = NO
INLINE_SOURCES         = YES

#REFERENCED_BY_RELATION = NO
REFERENCED_BY_RELATION = YES

#REFERENCES_RELATION    = NO
REFERENCES_RELATION    = YES


GENERATE_HTML          = YES

HTML_HEADER            = header.html

HTML_FOOTER            =

#HTML_EXTRA_STYLESHEET  =
HTML_EXTRA_STYLESHEET  = custom.css

#HTML_DYNAMIC_SECTIONS  = NO
HTML_DYNAMIC_SECTIONS  = YES

#GENERATE_TREEVIEW      = NO
GENERATE_TREEVIEW      = YES

#GENERATE_LATEX         = YES
GENERATE_LATEX         = NO

ENABLE_PREPROCESSING   = YES
#ENABLE_PREPROCESSING   = NO

#MACRO_EXPANSION        = NO
MACRO_EXPANSION        = YES

EXPAND_ONLY_PREDEF     = NO
#EXPAND_ONLY_PREDEF     = YES

#PREDEFINED             =
PREDEFINED             = \
__DOXYGEN__ \
\
__MICRO_OS_PLUS_PLUS__ \
__cplusplus \
__GNUC__=4 \
__GNUC_MINOR__=7 \
__clang__= \
__LITTLE_ENDIAN__=1 \
_LIBCPP_INLINE_VISIBILITY= \
_LIBCPP_VISIBLE= \
_LIBCPP_CONSTEXPR=constexpr \
_LIBCPP_EXPLICIT= \
_NOEXCEPT=noexcept \
_NOEXCEPT_(x)=noexcept(x) \
"_LIBCPP_DECLARE_STRONG_ENUM(x)=enum class x" \
_LIBCPP_DECLARE_STRONG_ENUM_EPILOG(x)= \
_VSTD=os::std \
_LIBCPP_ALWAYS_INLINE= \
_LIBCPP_HAS_NO_RVALUE_REFERENCES \
_LIBCPP_HAS_NO_ADVANCED_SFINAE \


#INPUT_FILTER           =
INPUT_FILTER           = "perl -p -e 's/__attribute__\s*[(]\s*[(].*?[)]\s*[)]//g'"

EXPAND_AS_DEFINED      =

SKIP_FUNCTION_MACROS   = YES

#CLASS_DIAGRAMS         = YES
CLASS_DIAGRAMS         = NO

#HAVE_DOT               = NO
HAVE_DOT               = YES

CLASS_GRAPH            = YES

COLLABORATION_GRAPH    = YES

GROUP_GRAPHS           = YES

#UML_LOOK               = NO
UML_LOOK               = YES

UML_LIMIT_NUM_FIELDS   = 10

#TEMPLATE_RELATIONS     = NO
TEMPLATE_RELATIONS     = YES

# If the CALL_GRAPH and HAVE_DOT options are set to YES then
# doxygen will generate a call dependency graph for every global function
# or class method. Note that enabling this option will significantly increase
# the time of a run. So in most cases it will be better to enable call graphs
# for selected functions only using the \callgraph command.

CALL_GRAPH             = NO

# If the CALLER_GRAPH and HAVE_DOT tags are set to YES then
# doxygen will generate a caller dependency graph for every global function
# or class method. Note that enabling this option will significantly increase
# the time of a run. So in most cases it will be better to enable caller
# graphs for selected functions only using the \callergraph command.

CALLER_GRAPH           = NO

#DOT_PATH               =
DOT_PATH               = /usr/local/bin

# DOT_GRAPH_MAX_NODES    = 50
DOT_GRAPH_MAX_NODES    = 200

FULL_PATH_NAMES        = YES
#FULL_PATH_NAMES        = NO

STRIP_FROM_PATH        = \
"/Users/ilg/My Files/MacBookPro Projects/uOS/micro-os-plus-se.git"